# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PAGE_ACCESS_TOKEN="EAAY1paNEE8wBANVXLMnJaF7ZAAqZAF3utlGrItdaR5x2gAqJUcZCQzahv9PmVM85tZBb4aCUotD3DDwKzZCpM2fV2PHrK03bmNMUFZCsCTpcVAUtOt1tub6yl5tvqhzooCjsQ0ZBaix3wkKuFecYZAC6Gvdv3OPjYNYCOJKsdppYPgZDZD"
# note: .env is a shell file so there can't be spaces around =
